/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.mt100 {
  margin-top: 100rpx;
}
.mt80 {
  margin-top: 80rpx;
}
.mt50 {
  margin-top: 50rpx;
}
.mt30 {
  margin-top: 30rpx;
}
.mt20 {
  margin-top: 20rpx;
}
.ml20 {
  margin-left: 20rpx;
}